﻿[*.cs]

# CS1587: XML comment is not placed on a valid language element
dotnet_diagnostic.CS1587.severity = none

# CS1570: XML comment has badly formed XML
dotnet_diagnostic.CS1570.severity = none

# CS1573: Parameter has no matching param tag in the XML comment (but other parameters do)
dotnet_diagnostic.CS1573.severity = none

# IDE0060: Remove unused parameter
dotnet_code_quality_unused_parameters = all:none
