{
  "AppSettings": {
    "Secret": "world investments 2020"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WoinContext": "Server=127.0.0.1;Port=5432;Database=woin;User Id=zeros;Password=3005;"
  }
}
